answer = 42
spark = {
  dataDir = "/tmp/mgb/spark"
}
thirdParties = {
  medlineDir = "/tmp/mgb/thirdparties/medline/medleasebaseline"
  geonames = {
    countryFile = "test/resources/countryInfo-samples.txt"
  }
}

