
spark = {
  dataDir = "../data/spark"
}
thirdParties = {
  medlineDir = "../data/thirdparties/medline/medleasebaseline"
  geonames = {
    txt = {
      countryFile = "../data/thirdparties/geonames/countryInfo.txt"
      cityFile = "../data/thirdparties/geonames/cities15000.txt"
      alternateNamesFile = "../data/thirdparties/geonames/alternateNames.txt"
    }
    //parquetDir="test/resources/parquet"
  }
}

disk.cache.path = "data/disk-cache"

//play.modules.disabled += "play.api.cache.EhCacheModule"
