answer = 42
spark = {
  dataDir = "/tmp/mgb/spark"
}
thirdParties = {
  medlineDir = "/tmp/mgb/thirdparties/medline/medleasebaseline"
  geonames = {
    txt = {
      countryFile = "test/resources/countryInfo-samples.txt"
      cityFile = "test/resources/cities-samples.txt"
      alternateNamesFile = "test/resources/alternateNames-samples.txt"
    }
    parquetDir="test/resources/parquet"
  }
}

